name: compsci
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.9
  - numpy
  - matplotlib
  - scipy
  - scikit-learn
  - jupyter
  - black
  - seaborn
  - tqdm
  - line_profiler
  - multiprocess
